.page404__content {
  background-color: white;
  margin-top: 63px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  padding-bottom: 118px;
  background-image: url(../img/404__bg.png);
  background-position: bottom center;
  background-repeat: no-repeat;
}
.page404__content__img {
  margin-top: 167px;
}
.page404__title {
  font-size: 38px;
  color: #5e7f9c;
  margin-top: 34px;
  text-align: center;
}
.page404__desc {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #4c4c4c;
  font-weight: bold;
  margin-top: 40px;
}
.page404__link {
  text-align: center;
  color: #d27c37;
  font-size: 17px;
  font-weight: 300;
  text-decoration: underline;
  margin-top: 50px;
}
