.catalog .btn__border {
  color: #4C4C4C;
}
.page__head {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.page__head select {
  border: 1px solid #DBDBDB;
}
.page__head__nav__mobile {
  display: none;
  margin-top: 30px;
}
.page__head__nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin-top: 40px;
  font-weight: 300;
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
  max-width: 60%;
}
.page__head__nav a {
  margin: 0 10px;
  margin-bottom: 5px;
  display: block;
}
.page__head__nav__active a {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #D27C37;
}
.catalog__products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 70px;
  margin-top: 70px;
}
.catalog__product__img {
  width: 100%;
  padding-bottom: 80%;
  background-image: url(../img/product.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: block;
  border-radius: 12px;
  border: solid 1px #e3e3e3;
}
.catalog__product__title {
  font-weight: bold;
  margin-top: 17px;
  display: block;
}
.catalog__product__title:hover {
  color: #BD6B2A;
}
.catalog__product__desc {
  font-size: 14px;
  opacity: 0.6;
  margin-top: 6px;
}
.catalog__product__bottom {
  margin-top: 15px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.catalog__product__price {
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  color: #BD6B2A;
}
.page__head__cart {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin-top: 40px;
  cursor: pointer;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}
.page__head__cart__icon {
  margin-right: 10px;
}
.page__head__cart__title {
  font-size: 17px;
  font-weight: 300;
  color: #4c4c4c;
}
