.thanks__content {
  background-color: white;
  margin-top: 63px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 118px;
  background-image: url(../img/404__bg.png);
  background-position: bottom center;
  background-repeat: no-repeat;
}
.thanks__title {
  margin-top: 70px;
  font-size: 38px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color: #5e7f9c;
}
.thanks__desc {
  font-size: 17px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  text-align: center;
  color: #4c4c4c;
  margin-top: 40px;
}
.thanks__request {
  padding: 20px 0;
  border-top: 2px solid #f2cb9c;
  border-bottom: 2px solid #f2cb9c;
  margin-top: 27px;
  width: 580px;
  text-align: center;
  font-size: 17px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  color: #4c4c4c;
}
.thanks__request span {
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  color: #4c4c4c;
}
.thanks__alert__icon {
  width: 30px;
  min-width: 30px;
  height: 40px;
  background-image: url(../img/section-3__alert__icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-right: 15px;
  margin-top: -10px;
}
.thanks__alert {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  width: 353px;
  margin-top: 40px;
}
.thanks__alert__text {
  font-size: 15px;
  font-weight: 300;
  font-stretch: normal;
  font-style: italic;
  line-height: 1.4;
  letter-spacing: normal;
  color: #4c4c4c;
}
.thanks__videoblock {
  width: 262px;
  height: 146px;
  margin-top: 48px;
}
.thanks__videoblock__link {
  font-size: 17px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  text-align: center;
  color: #d27c37;
  margin-top: 23px;
  text-decoration: underline;
}
.thanks__social {
  margin-top: 46px;
}
.thanks__social__item {
  margin: 0 11px;
}
.thanks__videoblock {
  position: relative;
}
.thanks__videoblock__youtube {
  width: 108px;
  height: 38px;
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: #fff;
  box-shadow: 1px 2px 7px 0 rgba(0, 0, 0, 0.19);
  background-image: url(../img/thanks__videoblock__youtube.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
}
