{% set title = 'Главная' %}

{% extends 'layouts/_page.html' %}

{% block content %}
<div class="article">
        <div class="container">
          <div class="page__head">
            <div class="page__title">Каталог материалов</div>
          </div><a href="" class="article__nav__all article__nav__all__mobile"><img src="img/article__nav__all.svg" alt=""/>
            <div class="article__nav__all__title">Все статьи портала</div></a>
          <div class="article__content">
            <!--new elements-->
            <ul class="article__nav">
              <li><a href="/">Что это за услуга?</a></li>
              <li><a href="/">От чего зависит цена</a></li>
              <li><a href="/">Виды услуги и сколько они стоят</a></li>
              <li><a href="/">Примеры цен на услугу, ее виды и особенности</a></li>
              <li><a href="/">Как, где и у кого заказать услугу?</a></li>
            </ul>
            <div class="article__btnblock">
              <div class="article__btnblock__text">Обратитесь за консультацией о звукоизоляции стен и полов в квартире!</div>
              <button class="btn">Проконсультироваться</button>
            </div>
            <div class="scroll__alert">
              <svg style="width:22px;fill:#bebebe;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" class="t772__scroll-icon"> 
                <path d="M97.2 298.2S56.1 225 38.8 193.3c-23-42.2-26.8-60-10.9-68.8 9.9-5.5 23.6-3.2 32 11.4l19.6 31.2V44.8s-1.2-32.3 21.8-32.3c24.5 0 22.4 32.3 22.4 32.3v59.4s12.9-9.3 28-5.1c7.7 2.1 16.7 5.8 21.5 18 0 0 30.7-14.9 46 16.8 0 0 35.4-7 35.4 29.7s-44.2 134.6-44.2 134.6H97.2zM249.9.5l-10.6 10.6 24.1 23.8H158.5v15h105l-24.2 23.9 10.6 10.6 42.5-42z" class="st0"></path>
              </svg>
            </div>
            <div class="table__wrapper">
              <table>
                <thead>
                  <td>Материалы</td>
                  <td>Количество, шт.</td>
                  <td>Стоимость, руб.</td>
                </thead>
                <tbody>
                  <tr>
                    <td>Профиль ПП 60/27</td>
                    <td>27</td>
                    <td>3429</td>
                  </tr>
                  <tr>
                    <td>Соединитель для профилей</td>
                    <td>58</td>
                    <td>290</td>
                  </tr>
                  <tr>
                    <td>Виброизолирующие крепежи</td>
                    <td>75</td>
                    <td>26925</td>
                  </tr>
                  <tr>
                    <td>Звукопоглощающий материал 55 мм</td>
                    <td>21</td>
                    <td>15708</td>
                  </tr>
                  <tr>
                    <td>Гипсоволокнистый лист 10 мм</td>
                    <td>10</td>
                    <td>4400</td>
                  </tr>
                  <tr>
                    <td>Гипсокартон влагостойкий 12,5 мм</td>
                    <td>10</td>
                    <td>3130</td>
                  </tr>
                  <tr>
                    <td>Герметик 0,4 кг</td>
                    <td>10</td>
                    <td>3000</td>
                  </tr>
                </tbody>
                <tfoot>
                  <td colspan="2">Итого:</td>
                  <td>56882</td>
                </tfoot>
              </table>
            </div>
            <!--Картинка с обтеканием-->
            <div class="article__img"><img src="img/article__head.jpg" alt=""/>
              <div class="article__head__title">Фото новостроек с проблемами звукоизоляции</div>
            </div>
            <p>Юридически звукоизоляция квартиры в панельном доме не относится к её недостаткам, что избавляет продавца от необходимости уведомления покупателя об этом. </p><strong>Юридически звукоизоляция квартиры в панельном доме</strong>
            <div class="article__img__full"><img src="img/article__head.jpg" alt=""/>
              <div class="article__head__title">Фото новостроек с проблемами звукоизоляции</div>
            </div>
            <p>Юридически звукоизоляция квартиры в панельном доме не относится к её недостаткам, что избавляет продавца от необходимости уведомления покупателя об этом. </p>
            <!--END Картинка с обтеканием-->
            <!--END new elements  -->
            <div class="article__head">
              <div style="background-image: url(../img/article__head.jpg);" class="article__head__img"></div>
              <div class="article__head__title">Фото новостроек с проблемами звукоизоляции</div>
            </div>
            <div class="article__img__block"><img src="img/article__head.jpg" alt=""/>
              <div class="article__head__title">Фото новостроек с проблемами звукоизоляции</div>
            </div>
            <p class="p__bg">Большинство жильцов квартир не понаслышке знают про звукоизоляцию квартир. И дело здесь кроется зачастую в низком её качестве, а то и в полном отсутствии. Это касается как новостроек, так и квартир на вторичном рынке.</p>
            <p>Юридически звукоизоляция квартиры в панельном доме не относится к её недостаткам, что избавляет продавца от необходимости уведомления покупателя об этом. По всему выходит, что разнообразные шумы, спокойно проходящие сквозь стены, пол и потолок, являются личной проблемой жильцов.</p><img data-device="desctop" src="img/article__img.jpg" alt=""/><img data-device="mobile" src="img/article__img__mobile.jpg" alt=""/>
            <p>Уровень шумо и звукопоглощения во многом зависит от конструктивных особенностей дома — и если только предстоит выбирать будущее жилье, рекомендуется внимательно ознакомиться с материалом.</p><strong>Советы при выборе квартиры</strong>
            <p>Большинство жильцов квартир не понаслышке знают про звукоизоляцию квартир. И дело здесь кроется зачастую в низком её качестве, а то и в полном отсутствии. Это касается как новостроек, так и квартир на вторичном рынке. Поэтомы мы рекомендуем:</p>
            <ul> 
              <li>Осматривать состояние труб.</li>
              <li>Выбрать надежного застройщика.</li>
              <li>Навести справки о районе.</li>
            </ul>
            <div class="article__expert">
              <div class="article__expert__title">Мнение эксперта</div>
              <blockquote> <span class="article__expert__quotes">« </span><span>Влажность в ванной диктует обязательной наличие качественной вентиляции во избежание быстрого разрастания грибковой плесени. Поэтому приступая к устройству звукоизоляции стен, необходимо обратить внимание на то, чтобы вентиляционные каналы оставались открытыми. В процессе вентиляции участвует, также, щель между полом и дверью или же специальное окошко в дверном полотне, поэтому закрывать их, добиваясь стопроцентной шумоизоляции, ни в коем случае нельзя.</span><span class="article__expert__quotes"> » </span></blockquote>
              <div class="article__expert__footer">
                <div class="article__expert__footer__text">
                  <div class="article__expert__footer__name">Александр Некрасов</div>
                  <div class="article__expert__footer__role">Технический директор ООО «В ТИШИНЕ»</div>
                </div>
                <button class="btn">Спросить эксперта</button>
              </div>
            </div>
            <div class="article__imgul">
              <div class="article__img__block"><img src="img/article__head.jpg" alt=""/>
                <div class="article__head__title">Фото новостроек с проблемами звукоизоляции</div>
              </div>
              <ul>
                <li>—  теплопроводность (λ) в сухом состоянии — 0,0333 (Вт/м.К);</li>
                <li>—  теплопроводность (λА) для условий эксплуатации «А» — 0,034 (Вт/м.К);</li>
                <li>—  сопротивление паропроницанию (μ) — 0,087 (м2.ч.Па/мг);</li>
                <li>—  влажность — 0,47 (% масс);</li>
                <li>—  сорбционная влажность — 1,2 (% масс);</li>
                <li>—  водопоглощение при частичном погружении — 49,5 (% объёма);</li>
              </ul>
            </div>
            <p>Большинство жильцов квартир не понаслышке знают про звукоизоляцию квартир. И дело здесь кроется зачастую в низком её качестве, а то и в полном отсутствии. Это касается как новостроек, так и квартир на вторичном рынке.</p>
            <p>Юридически звукоизоляция квартиры в панельном доме не относится к её недостаткам, что избавляет продавца от необходимости уведомления покупателя об этом. По всему выходит, что разнообразные шумы, спокойно проходящие сквозь стены, пол и потолок, являются личной проблемой жильцов.</p><img data-device="desctop" src="img/article__separator.svg" alt="" class="article__separator"/><img data-device="mobile" src="img/article__separator__mobile.svg" alt="" class="article__separator"/>
            <p>Юридически звукоизоляция квартиры в панельном доме не относится к её недостаткам, что избавляет продавца от необходимости уведомления покупателя об этом. По всему выходит, что разнообразные шумы, спокойно проходящие сквозь стены, пол и потолок, являются личной проблемой жильцов.</p>
            <div class="alert"> 
              <div class="alert__icon"></div>
              <div class="alert__text">Если правильно подобрать «пирог» из современных материалов,  эффективность звукоизоляции возрастает от 45 до 90%.<br/><span>Обычно достаточно снизить громкость звуков в 2-3 раза, чтобы Вы перестали их замечать. </span></div>
            </div>
            <div class="article__nav"><a href="" class="article__nav__all"><img src="img/article__nav__all.svg" alt=""/>
                <div class="article__nav__all__title">Все статьи портала</div></a><a class="article__nav__next">Технология будущего в звукоизоляции</a></div>
          </div>
        </div>
      </div>
      

{% endblock %}
      