{% set title = 'Главная' %}

{% extends 'layouts/_page.html' %}

{% block content %}

<div class="product">
        <div class="container">
          <div class="page__head">
            <div class="page__title">Каталог материалов</div>
          </div><a href="" class="product__content__back product__content__back__mobile"> <img src="img/article__nav__all.svg" alt=""/>
            <div class="product__content__back__title">Вернуться в каталог</div></a>
          <div class="product__content">
            <div class="product__content__top">
              <div class="product__content__galery owl-carousel">
                <div data-thumb="img/product.jpg" style="background-image: url(../img/product.jpg)" class="product__content__galery__item"></div>
                <div data-thumb="img/article__img.jpg" style="background-image: url(../img/article__img.jpg)" class="product__content__galery__item"></div>
                <div data-thumb="img/product.jpg" style="background-image: url(../img/product.jpg)" class="product__content__galery__item"></div>
                <div data-thumb="img/product.jpg" style="background-image: url(../img/product.jpg)" class="product__content__galery__item"></div>
                <div data-thumb="img/product.jpg" style="background-image: url(../img/product.jpg)" class="product__content__galery__item"></div>
                <div data-thumb="img/product.jpg" style="background-image: url(../img/product.jpg)" class="product__content__galery__item"></div>
                <div data-thumb="img/product.jpg" style="background-image: url(../img/product.jpg)" class="product__content__galery__item"></div>
                <div data-thumb="img/product.jpg" style="background-image: url(../img/product.jpg)" class="product__content__galery__item"></div>
                <div data-thumb="img/product.jpg" style="background-image: url(../img/product.jpg)" class="product__content__galery__item"></div>
              </div>
              <div class="product__content__text">
                <div class="product__content__size">(10м х 1.5м х 14мм) 15м2</div>
                <div class="product__content__price"><span>5 510 Р</span>
                  <button class="btn">Заказать</button>
                </div>
                <div class="product__content__specifications">
                  <div class="product__content__specifications__title">Основные характеристики</div>
                  <ul> 
                    <li>—  теплопроводность (λ) в сухом состоянии — 0,0333 (Вт/м.К);</li>
                    <li>—  теплопроводность (λА) для условий эксплуатации «А» — 0,034 (Вт/м.К);</li>
                    <li>—  теплопроводность (λБ) для условий эксплуатации«Б» — 0,036 (Вт/м.К);</li>
                    <li>—  сопротивление паропроницанию (μ) — 0,087 (м2.ч.Па/мг);</li>
                    <li>—  плотность (γ) — 162,7 (кг/м3);</li>
                    <li>—  влажность — 0,47 (% масс);</li>
                    <li>—  сорбционная влажность — 1,2 (% масс);</li>
                    <li>—  водопоглощение при частичном погружении — 49,5 (% объёма);</li>
                    <li>—  показатель теплоусвоения (s) — 3,97 (Вт/м2.К);</li>
                    <li>—  деформативность при вдавливании (абсолютная деформация) — 2,3 (мм);</li>
                    <li>—  индекс (ΔLnw) улучшения изоляции ударного шума плавающей стяжкой с </li>
                    <li>—  теплопроводность (λ) в сухом состоянии — 0,0333 (Вт/м.К);</li>
                    <li>—  теплопроводность (λА) для условий эксплуатации «А» — 0,034 (Вт/м.К);</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="product__content__oblasti">
              <div class="product__content__oblasti__title">Области применения</div>
              <p>ТермоЗвукоИзол нашел свое применение в качестве:</p>
              <ul> 
                <li>—  Эффективной звукопоглощающей прокладки при устройстве «плавающих» стяжек в жилых и общественных зданиях, для защиты помещений от ударного шума;</li>
                <li>—  Шумоизоляции межкомнатных перегородок для защиты от воздушных и виброакустических шумов;</li>
                <li>—  Шумоизоляции подвесных потолков для защиты от ударного и воздушного шумов;</li>
                <li>—  Подкровельной звукоизоляционной и вибропоглощающей прокладки;</li>
                <li>—  Защитного звукоизолирующего слоя при устройстве чердачных перекрытий;</li>
                <li>—  Шумоизолирующих и уплотняющих прокладок в деревянном каркасном домостроении;</li>
                <li>—  Тепло-, шумо-, и виброизоляции внутренних трубопроводов отопления, водопровода и канализации;</li>
                <li>—  Шумоизоляции коробов вентиляции и кондиционирования;</li>
                <li>—  Звукоизолирующего слоя при устройстве вентилируемых фасадов</li>
                <li>—  Шумопоглощающего и антиреверберационного слоя при устройстве стен, перегородок и потолков с студиях звукозаписи, домашних кинотеатрах,</li>
              </ul>
            </div><a href="" class="product__content__back product__content__back__desktop"> <img src="img/article__nav__all.svg" alt=""/>
              <div class="product__content__back__title">Вернуться в каталог</div></a>
          </div>
        </div>
      </div>
      

{% endblock %}
      