<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Vtishine 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/jquery.custom-scrollbar.css">
    <link rel="stylesheet" href="css/main.css?v11" />
    <link rel="stylesheet" href="css/media.css?v11" />
</head>

<body>
    <div class="mappanel__wrapper">
        <div class="mappanel">
            <div class="mappanel__title">Звукоизоляция потолка (детский плач)</div>
            <div class="mappanel__content1">
                <div class="mappanel__content1__left">
                    <div class="mappanel__content1__text">
                        <p>Купили квартиру в Екатеринбурге и решили сделать звукоизоляцию смежных с соседями стен, так как устал слушать их разговор. Промониторил несколько компаний и выбрал Тихо74. Сделали всё просто отлично. В Екатеринбурге у них есть представители, никаких нареканий по качеству нет, хотя изначально цель была сэкономить деньги.Екатеринбурге у них есть представители, никаких нареканий по качеству нет, хотя изначально цель была сэкономить деньги Купили квартиру в Екатеринбурге и решили сделать звукоизоляцию смежных с соседями стен, так как устал слушать их разговор. Промониторил несколько компаний и выбрал Тихо74. Сделали всё просто отлично. В Екатеринбурге у них есть представители, никаких нареканий по качеству нет, хотя изначально цель была сэкономить деньги.Екатеринбурге у них есть представители, никаких нареканий по качеству нет, хотя изначально цель была сэкономить деньги Купили квартиру в Екатеринбурге и решили сделать звукоизоляцию смежных с соседями стен, так как устал слушать их разговор. Промониторил несколько компаний и выбрал Тихо74. Сделали всё просто отлично. В Екатеринбурге у них есть представители, никаких нареканий по качеству нет, хотя изначально цель была сэкономить деньги.Екатеринбурге у них есть представители, никаких нареканий по качеству нет, хотя изначально цель была сэкономить деньги</p>
                    </div>
                    <div class="mappanel__content1__footer">
                        <div class="mappanel__content1__readall">Читать полностью</div>
                        <ul class="mappanel__content1__persone">
                            <li class="mappanel__content1__persone__name">Иван Иваныч</li>
                            <li class="mappanel__content1__persone__loc">ЖК Ньютон</li>
                        </ul>
                    </div>
                </div>
                <div class="mappanel__content1__right">
                    <div class="mappanel__content1__right__slider owl-carousel">
                        <!-- mappanel__content1__right__slider__item -->
                        <div class="mappanel__content1__right__slider__item">
                            <div class="mappanel__content1__right__slider__item__text"> Изоляция всех стен </div>
                        </div>
                        <!-- mappanel__content1__right__slider__item -->
                        <!-- mappanel__content1__right__slider__item -->
                        <div class="mappanel__content1__right__slider__item">
                            <div class="mappanel__content1__right__slider__item__text"> Изоляция всех стен </div>
                        </div>
                        <!-- mappanel__content1__right__slider__item -->
                        <!-- mappanel__content1__right__slider__item -->
                        <div class="mappanel__content1__right__slider__item">
                            <div class="mappanel__content1__right__slider__item__text"> Изоляция всех стен </div>
                        </div>
                        <!-- mappanel__content1__right__slider__item -->
                    </div>
                </div>
                <div class="mappanel__content1__audio">
                    <audio controls preload="metadata">
                        <source src="audio/audio.mp3" type="audio/mpeg"> Тег audio не поддерживается вашим браузером.
                    </audio>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="mappanel__wrapper">
        <div class="mappanel">
            <div class="mappanel__title">Звукоизоляция потолка (детский плач)</div>
            <div class="mappanel__content2">
                <div class="mappanel__content2__audio">
                    <audio controls preload="metadata">
                        <source src="audio/audio.mp3" type="audio/mpeg"> Тег audio не поддерживается вашим браузером.
                    </audio>
                </div>
                <ul class="mappanel__content2__persone">
                    <li class="mappanel__content2__persone__name">Иван Иваныч</li>
                    <li class="mappanel__content2__persone__loc">ЖК Ньютон</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div class="mappanel__wrapper" id="mappannel" style="height: 300px; overflow: auto;">
        <div class="mappanel">
            <div class="mappanel__title">Защита от шумных соседей</div>
            <div class="mappanel__content3">
                <div class="mappanel__content3__title">Изолировано поверхности: <span>62 м2</span></div>
                <div class="mappanel__content3__items">
                    <!-- mappanel__content3__item -->
                    <div class="mappanel__content3__item">
                        <div class="mappanel__content3__item__label">Изоляция всех стен</div>
                    </div>
                    <!--END mappanel__content3__item -->
                    <!-- mappanel__content3__item -->
                    <div class="mappanel__content3__item">
                        <div class="mappanel__content3__item__label">Изоляция всех стен</div>
                    </div>
                    <!--END mappanel__content3__item -->
                    <!-- mappanel__content3__item -->
                    <div class="mappanel__content3__item">
                        <div class="mappanel__content3__item__label">Изоляция всех стен</div>
                    </div>
                    <!--END mappanel__content3__item -->
                    <!-- mappanel__content3__item -->
                    <div class="mappanel__content3__item">
                        <div class="mappanel__content3__item__label">Изоляция всех стен</div>
                    </div>
                    <!--END mappanel__content3__item -->
                    <!-- mappanel__content3__item -->
                    <div class="mappanel__content3__item">
                        <div class="mappanel__content3__item__label">Изоляция всех стен</div>
                    </div>
                    <!--END mappanel__content3__item -->
                    <!-- mappanel__content3__item -->
                    <div class="mappanel__content3__item">
                        <div class="mappanel__content3__item__label">Изоляция всех стен</div>
                    </div>
                    <!--END mappanel__content3__item -->
                    <!-- mappanel__content3__item -->
                    <div class="mappanel__content3__item">
                        <div class="mappanel__content3__item__label">Изоляция всех стен</div>
                    </div>
                    <!--END mappanel__content3__item -->
                    <!-- mappanel__content3__item -->
                    <div class="mappanel__content3__item">
                        <div class="mappanel__content3__item__label">Изоляция всех стен</div>
                    </div>
                    <!--END mappanel__content3__item -->
                    <!-- mappanel__content3__item -->
                    <div class="mappanel__content3__item">
                        <div class="mappanel__content3__item__label">Изоляция всех стен</div>
                    </div>
                    <!--END mappanel__content3__item -->
                    <!-- mappanel__content3__item -->
                    <div class="mappanel__content3__item">
                        <div class="mappanel__content3__item__label">Изоляция всех стен</div>
                    </div>
                    <!--END mappanel__content3__item -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/jquery.custom-scrollbar.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/main.js?v11"></script>
    <!--script(src="https://api-maps.yandex.ru/2.1/?apikey=<fed58e3e-122a-4b9a-9b1c-60d19ebb0a39>&lang=ru_RU")-->
    </div>
</body>

</html>