@black: #4C4C4C;
.article__img {
	float:left;
	max-width: 50%;
	margin-right: 20px;
}
.page__title {
	margin-top: 40px;
	font-weight: bold;
	font-size: 20px;
	text-transform: uppercase;
	color: #BD6B2A;
	border-bottom: 1px solid #F2CB9C;
	display: inline-block;
	padding-bottom: 8px;
}
.articles__items {
	margin-top: 70px;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 30px;
}
.articles__item {
	background-color: #fff;
	padding: 40px 0;
	display: grid;
	grid-template-columns: auto auto;
}
.articles__item__text {
	padding: 0 40px;
}
.articles__item__title {
	font-weight: bold;
	font-size: 17px;
	color: @black;
}
.articles__item__desc {
	font-weight: 300;
	margin-top: 20px;
	line-height: 1.3;
	border-left: 3px solid #F6C27B;
	padding: 8px 0;
	padding-left: 28px;
}
.articles__item__link {
	margin-top: 20px;
	color: #D27C37;
	font-weight: 300;
	text-decoration: underline;
	text-align: right;
	display: inline-block;
	float: right;
}

.articles__pagenav {
	display: flex;
	justify-content: center;
	margin-top: 70px;
}
.articles__pagenav__prev {
	margin-right: 10px;
	a {
		width: 40px;
		height: 40px;
		background-image: url(../img/pagenav__prev.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 20%;
		display: block;
		//background-color: #fff;
	}
	
}
.articles__pagenav__next {
	margin-left: 10px;
	a {
		width: 40px;
		height: 40px;
		background-image: url(../img/pagenav__next.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 20%;
		display: block;
		//background-color: #fff;
	}
}
.articles__pagenav__num {
	a {
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 300;	
	}
	&.active {
		a {
			font-weight: bold;
			background-image: url(../img/pagenav__active.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}
	}
	
}

.article {
	font-weight: 300;
	.alert {
		border-top: 2px solid #F2CB9C;
		border-bottom: 2px solid #F2CB9C;
		padding: 20px 0;
	}
	* {
		line-height: 1.3;
		
	}
	ul {
		margin-top: 30px;
	}
	li {
		font-weight: 300;
	    font-size: 17px;
	    color: #4C4C4C;
	    position: relative;
	    padding-left: 40px;
	    margin-bottom: 10px;
	    &:before {
	    	content: '';
    	    display: block;
    	    position: absolute;
    	    left: 0;
    	    top: 0;
    	    width: 19px;
    	    height: 18px;
    	    background-image: url(../img/section-3__list_ul_icon.svg);
    	    background-position: center;
    	    background-repeat: no-repeat;
    	    background-size: contain;
	    }
	}
	p.p__bg {
		padding: 15px 25px;
		background: #E1EBF0;
		border-radius: 12px;
		font-weight: 300;
		margin-top: 30px;
	}
	p {
		margin-top: 30px;
	}
	img {
		margin-top: 30px;
		max-width: 100%;
	}
	img[data-device="desctop"] {
		display: block;
	}
	img[data-device="mobile"] {
		display: none;
	}
	strong {
		font-weight: bold;
		margin-top: 30px;
		display: inline-block;
		width: 100%;
	}
	blockquote {
		margin-top: 15px;
	}
	.article__expert__quotes {
		font-weight: bold;
		font-size: 25px;
		color: #D27C37;
	}
}
.article__separator {
	margin: 0 auto;
	display: block;
}
.article__nav {
	margin-top: 30px;
}
.article__expert__footer {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.article__expert__footer__name {
	font-weight: bold;
}
.article__expert__footer__role {
	font-weight: 300;
	font-style: italic;
	font-size: 15px;
	margin-top: 10px;
}
.article__content {
	background: #FFFFFF;
	border: 1px solid #E3E3E3;
	padding: 40px;
	margin-top: 70px;
	padding-top: 0;
}
.article__head {
	margin-top: 30px;
}
.article__btnblock {
	background-image: linear-gradient(248deg, #215588, #194168);
	padding: 30px 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 30px;
	.article__btnblock__text {
		font-size: 20px;
		font-weight: normal;
	}
	* {
		color: white;
	}
	
	.btn {
		margin-left: 120px;
	}
}
.article__head__img {
	height: 225px;
	width: 100%;
	background-image: url(../img/article__head.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.article__head__title {
	width: 100%;
	background-color: #194168;
	padding: 9px 20px;
	color: white;
	font-size: 14px;
	margin-top: -5px;
}
.article__expert {
	padding: 30px 40px;
	border-top: 2px solid #F2CB9C;
	border-bottom: 2px solid #F2CB9C;
	margin-top: 30px;
}
.article__expert__title {
	font-weight: bold;
	font-size: 20px;
	text-transform: uppercase;
	color: #D27C37;
}
.article__imgul {
	margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	ul {
		width: 100%;
		margin-top: 0;
		li {
			padding-left: 0;
			&:before {
				display: none;
			}
		}
		
	}
}
.article__nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.article__nav__all {
	display: flex;
	align-items: center;
	img {
		margin-top: 0;
		margin-right: 15px;
	}
}
.article__nav__next {
	text-decoration-line: underline;
	color: #D27C37;
	font-weight: 300;
}
.article__nav__all__mobile {
    display: none;
}
.article__nav {
	list-style-type: none;
	flex-direction: column;
	align-items: flex-start;
	li {
		padding-left: 0;
		&:before {
			display: none;
		}
	}
	a {
		color: #d27c37;
		font-size: 17px;
		text-decoration: underline;
	}
}
table {
	margin-top: 30px;
	width: 100%;
}
thead {
	background-color: #194168;
	td {
		color: white;
		font-weight: bold;
		padding: 20px;
	}
}
tbody {
	tr {
		&:nth-child(even) {
			background-color: #f5f7f9;
		}
	}
}
tfoot {
	background-color: #f5f7f9;
	td {
		font-weight: bold;
	}
}
td {
	padding: 11px 20px;
}