@black: #4C4C4C;
.catalog {
	.btn__border {
		color: @black;
	}
}
.page__head {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	select {
		border: 1px solid #DBDBDB;
	}
}
.page__head__nav__mobile {
	display: none;
	margin-top: 30px;
}
.page__head__nav {
	display: flex;
	align-items: center;
	margin-top: 40px;	
	font-weight: 300;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 60%;
	a {
		margin: 0 10px;
		margin-bottom: 5px;
		display: block;
	}
}
.page__head__nav__active {
	a {
		text-decoration-line: underline;
		color: #D27C37;
	}
}
.catalog__products {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 70px;
	margin-top: 70px;
}
.catalog__product__img {
	width: 100%;
	padding-bottom: 80%;
	background-image: url(../img/product.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: block;
	border-radius: 12px;
  	border: solid 1px #e3e3e3;
}
.catalog__product__title {
	font-weight: bold;
	margin-top: 17px;
	display: block;
	&:hover {
		color: #BD6B2A;
	}
}
.catalog__product__desc {
	font-size: 14px;
	opacity: 0.6;
	margin-top: 6px;

}
.catalog__product__bottom {
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.catalog__product__price {
	font-weight: bold;
	font-size: 20px;
	text-transform: uppercase;
	color: #BD6B2A;
}
.page__head__cart {
	display: flex;
	align-items: center;
	margin-top: 40px;
	cursor: pointer;
	min-width: max-content;
}
.page__head__cart__icon {
	margin-right: 10px;
}
.page__head__cart__title {
	font-size: 17px;
	font-weight: 300;
	color: #4c4c4c;
}




