//@import "https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap";

@black: #4c4c4c;

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    outline: none;
    color: @black;
}

body {
    background-color: #fafafa;
}

html {
    font-size: 17px;
}

.hidden {
    overflow: hidden;
}
.global__wapper {
    position: relative;
    overflow-x: hidden;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.head {
    height: 48px;

    * {
        font-size: 14px;
    }

    .container {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: flex-end;
    }
}

.head__nav {
    display: flex;
    align-items: center;

    a {
        font-size: 14px;
        color: @black;
        margin-right: 30px;

        &:hover {
            text-decoration: underline;
        }
    }
}

.head__location {
    display: flex;
    align-items: center;
    margin-left: 43px;

    img {
        margin-right: 10px;
    }
}

.head__location__title {
    color: #5e7f9c;
}

.hero__top {
    display: flex;
    align-items: center;
}

.hero {
    padding: 15px 0;

    * {
        color: white;
    }
}

.hero.page__hero {
    padding-bottom: 40px;
    background: linear-gradient(
        179.76deg,
        #acbecb -250.41%,
        #97b0c1 -89.71%,
        #5e7f9c 95.81%
    );
}

.hero__logo__desc {
    font-style: italic;
    font-weight: 300;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.23);
    font-size: 15px;
}

.btn__border {
    border: 2px solid #f6c27b;
    border-radius: 100px;
    padding: 10px 20px;
    color: white;
    background: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;

    &:hover {
        background-color: #f6c27b;
    }
}

.hero {
    background-image: url(../img/hero__bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero__phone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: -30px;

    a {
        font-size: 28px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.23);
        font-weight: bold;
        margin-bottom: 10px;
    }
}

.hero__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 3;
}

.hero__city {
    margin-bottom: -30px;
}

.hero__city__select {
    display: flex;
    align-items: center;
    font-weight: bold;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.23);
    cursor: pointer;
    position: relative;
}

.hero__city__select__submenu {
    position: absolute;
    top: 30px;
    left: 0;
    display: none;
    z-index: 1;

    a {
        margin-bottom: 10px;
        display: block;

        &:hover {
            text-decoration: underline;
        }
    }
}

.hero__city__select__arrow {
    width: 13px;
    height: 13px;
    background-image: url(../img/hero__city__arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 15px;
    margin-bottom: -4px;
}

.hero__city__select__arrow__active {
    background-image: url(../img/hero__city__arrow__reverse.svg);
}

.hero__city__select__submenu__active {
    display: block;
}

.hero__city__working {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 15px;
}

.hero__city__working__hide {
    opacity: 0;
}

.hero__city__working__title {
    font-weight: 300;
    font-size: 12px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.23);
    font-style: italic;
    line-height: 1.5;
}

.hero__city__working__clock {
    width: 23px;
    height: 23px;
    background-image: url(../img/hero__city__clock.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.hero__slider {
    .owl-item {
        opacity: 0;

        &.active {
            opacity: 1;
        }

        img {
            max-width: 755px;
            //margin-right: -30px;
            margin-bottom: -80px;
            //margin-top: -45px;
        }
    }

    .owl-stage-outer {
        //overflow-y: visible;
    }
}

.hero__slider.active {
    opacity: 1;
}

.hero__slider .owl-stage-outer {
    overflow: inherit;
}

.hero__slide {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
    padding: 15px 0;

    img {
    }
}

.hero__slide__text {
    hr {
        border: none;
        background-color: #f2cb9c;
        height: 1px;
        margin-top: 30px;
        max-width: 215px;
    }

    .btn {
        margin-top: 3rem;
    }
}

.hero__slide__title {
    font-weight: bold;
    font-size: 38px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.23);
}

.hero__slide__desc {
    font-size: 17px;
    line-height: 24px;
    font-weight: 300;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.23);
    margin-top: 13px;
}

.btn {
    background: linear-gradient(
        178.04deg,
        #f6c37e -32.4%,
        #d48e04 32.04%,
        #bd6b2a 94.13%
    );
    border: none;
    border-radius: 100px;
    padding: 20px 35px;
    cursor: pointer;
    color: white;
}

.section-1 {
    padding: 145px 0;

    .container {
        position: relative;
    }

    p {
        text-align: center;
        font-weight: 300;
        color: #4c4c4c;
        margin-top: 7px;
    }

    img {
        position: absolute;
        right: 200px;
        bottom: -120px;
    }
}

.hero__slider .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 280px;
}

.hero__slider button.owl-dot {
    width: 16px;
    height: 17px;
    background-image: url(../img/hero__slider__dot.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 7px;
}

.hero__slider button.owl-dot.active {
    background-image: url(../img/hero__slider__dot__active.svg);
}

.section-2 {
    background-color: #eff6fb;
    padding: 70px 0 100px 0;
}

.section-2__mainimg__wrapper {
    position: relative;
}

.section-2__title {
    font-weight: bold;
    font-size: 38px;
    color: #bd6b2a;
    text-shadow: 0px 2px 20px #ffffff;
    text-align: center;
}

.section-2__mainimg {
    margin: 0 auto;
    display: block;
    margin-top: 40px;
}

.section-2__item {
    position: absolute;

    &-1 {
        top: 60px;
    }

    &-2 {
        top: 50%;
        right: 0;
    }

    &-3 {
        left: 0;
        bottom: 30px;
    }
}

.section-2__item__img {
    position: absolute;
    top: -70px;
    left: -50px;
}

.section-2__item__title {
    font-weight: bold;
    font-size: 17px;
    color: @black;
    position: relative;
}

.section-2__item__desc {
    font-weight: 300;
    font-size: 17px;
    color: @black;
    margin-top: 4px;
    position: relative;
}

.section-2__item__num {
    font-weight: bold;
    font-size: 38px;
    color: #5e7f9c;
    position: relative;
    text-transform: uppercase;
    margin-top: 5px;
}

.section-3 {
    padding-top: 70px;

    .container {
        position: relative;
    }
}

.section__title {
    font-weight: bold;
    font-size: 38px;
    color: #194168;
    line-height: 1.3;
    position: relative;

    img {
        position: absolute;
        right: 150px;
        top: 0;
    }
}

.section-3__lists {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.section-3__list {
    max-width: 50%;
    width: 50%;

    hr {
        border: none;
        background-color: #f2cb9c;
        height: 2px;
        max-width: 336px;
        margin-top: 17px;
    }

    ul {
        margin-top: 20px;
    }

    li {
        font-weight: 300;
        font-size: 17px;
        color: @black;
        position: relative;
        padding-left: 40px;
        margin-bottom: 10px;

        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 19px;
            height: 18px;
            background-image: url(../img/section-3__list_ul_icon.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
}

.section-3__list__title {
    font-weight: bold;
    font-size: 20px;
    color: #4c4c4c;
    text-transform: uppercase;
}

.alert {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 47px;
}

.alert.border {
    padding: 20px 0;
    border-top: 2px solid #f2cb9c;
    border-bottom: 2px solid #f2cb9c;
}

.alert__icon {
    width: 30px;
    min-width: 30px;
    height: 40px;
    background-image: url(../img/section-3__alert__icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 15px;
    margin-top: -10px;
}

.alert__text {
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
    color: #4c4c4c;
    line-height: 1.5;
}

.section-3__img {
    position: absolute;
}

.section-3__img-1 {
    top: 0;
    right: 100px;
}

.section-3__img-2 {
    bottom: 80px;
    right: 340px;
}

.section-3__img-3 {
    left: 100px;
    bottom: -170;
}

.section-4 {
    margin-top: 180px;

    .section__desc {
        text-align: center;
    }
}

.section-4 {
    .section__title {
        text-align: center;
    }

    p {
        font-weight: 300;
        font-size: 17px;
        color: #4c4c4c;
        margin-bottom: 8px;
    }

    form {
        margin-top: 25px;

        .btn {
            margin-top: 8px;
        }
    }
}

.section__desc {
    font-size: 25px;
    color: #bd6b2a;
    margin-top: 8px;
}

.section-4__wrapper {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.section-4__form__title {
    font-weight: bold;
    font-size: 17px;
    color: @black;
    margin-top: 30px;
}

.section-4__form__inputgroup {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 14px;
}

.section-4__form__input {
    display: flex;
    flex-direction: column;

    input {
        width: 100%;
        border: 1px solid #e0e0e0;
    }

    span {
        font-style: italic;
        font-weight: 300;
        font-size: 12px;
        color: @black;
        margin-top: 8px;
    }
}

input {
    padding: 16px 21px;
    border: none;
    border-radius: 9px;
    font-size: 14px;
}

.section-5 {
    margin-top: 150px;
}

.section-5__tabs {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.section-5__tab__wrapper {
    cursor: pointer;
    padding: 2px;
    border-radius: 20px;
}

.section-5__tab__wrapper__active {
    background: linear-gradient(
        178.04deg,
        #f6c37e -32.4%,
        #d48e04 32.04%,
        #bd6b2a 94.13%
    );
}

.section-5__tab {
    padding: 17px 27px;
    border-radius: 18px;
    background-color: #fafafa;
    color: @black;
}

.section-5__tabs__content {
    margin-top: 30px;
    background: #ffffff;
    box-shadow: 2px 4px 20px rgba(202, 222, 242, 0.52606);
    border-radius: 18px;
    padding: 40px 105px;
    margin-left: -105px;
    margin-right: -105px;
}

.section-5__tabs__content__title {
    color: @black;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    img {
        margin-left: 23px;
    }
}

.section-5__tabs__content-1 {
    p {
        color: @black;
        margin-top: 15px;
        line-height: 1.5;
        font-weight: 300;
    }
}

.section-5__tabs__content-1__item__img {
    width: 457px;
    height: 206px;
    background-image: url(../img/soundproofing-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 45px;
}

.section-5__tabs__content-1__item__content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 120px;
    margin-top: 40px;
}

.section-5__tabs__content-1__items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 70px;
    margin-bottom: 15px;
}

.section-5__tabs__content-1__item__list {
    line-height: 2;
    color: @black;
}

//============calc==================
.calc {
    margin-top: 100px;
    padding-bottom: 70px;

    .section__title {
        color: #bd6b2a;
        text-align: center;
    }

    form {
        .calc__form__label__wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: center;

            label {
                transform: translateY(14px);
            }

            label.error {
                transform: translateY(0);
                margin-top: 10px;
                padding-left: 30px;
            }
        }
    }
}

.calc__form__input__wrapper {
    label.error {
        transform: translateY(0);
        margin-top: 10px;
        padding-left: 30px;
    }

    &.phone {
        input {
            margin-top: 10px;
        }
    }
}

select {
    padding: 16px 21px;
    border: none;
    border-radius: 9px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    background-color: #fff;
}

.calc__form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 auto;
    margin-top: 70px;
    width: max-content;
    position: relative;
    transform: translateX(-100px);

    * {
        position: relative;
    }

    label {
        font-weight: 300;
        font-size: 17px;
        color: @black;
        margin-bottom: 8px;
    }

    select {
        margin-left: 30px;
        width: 360px;
    }

    input {
        width: 360px;
        margin-left: 30px;
    }

    .btn {
        margin-right: auto;
    }

    .btn__wrapper {
        width: 360px;
        margin-top: 15px;
    }
}

.calc__form__img {
    position: absolute;
    top: -40px;
    left: -140px;
}

.calc__form__price__title {
    font-weight: bold;
    font-size: 17px;
    color: @black;
    margin-top: 15px;
    text-align: left;
    width: 360px;
}

.calc__form__price {
    font-weight: bold;
    font-size: 28px;
    color: #bd6b2a;
    text-shadow: 0px 2px 4px #ffffff;
    text-align: left;
    width: 360px;
    line-height: 40px;
    margin-top: 4px;
}

.calc__form__checkbox__wrapper {
    border-radius: 9px;
    background-color: white;
    padding: 22px;
    width: 360px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;

    label {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-bottom: 0;

        span {
            font-size: 14px;
            font-weight: normal;
        }
    }

    input {
        width: initial;
        margin-left: 0;
        display: none;

        &:checked + .calc__form__box {
            background-image: url(../img/checkbox__bg.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
        }
    }
}

.calc__form__box {
    min-width: 18px;
    width: 18px;
    height: 18px;
    border: 0.75px solid #bd6b2a;
    background: #ffffff;
    border-radius: 2.25px;
    margin-right: 10px;
}

.calc__form__alert {
    font-style: italic;
    font-weight: 300;
    font-size: 12px;
    color: @black;
    width: 360px;
    margin-top: 8px;
}

//======================comand=====================
.comand {
    padding: 70px 0;
    background-color: #f4f7f9;
    background-image: url(../img/comand__bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.comand__slider {
    margin-top: 70px;
}

.comand__slider .owl-stage-outer {
    overflow: hidden;
}

.comand__slider .owl-nav button.owl-prev {
    position: absolute;
    left: -62px;
    top: 75px;
}

.comand__slider .owl-nav button.owl-next {
    position: absolute;
    right: -62px;
    top: 75px;
}

.comand__slider__item__img {
    width: 100%;
    padding-bottom: 72%;
    background-image: url(../img/comand__slider_1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.23);
}

.comand__slider__item__name {
    margin-top: 32px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}

.comand__slider__item__role {
    font-weight: bold;
    font-size: 17px;
    margin-top: 10px;
}

.comand__slider__item__desc {
    display: flex;
    margin-top: 12px;
    align-items: flex-start;

    .section-3__alert__icon {
        transform: translateY(10px);
    }
}

//=================.objects==================
.objects {
    padding: 70px 0;
}

.objects__filter {
    display: flex;
    align-items: center;
    margin-top: 70px;

    select {
        margin-left: auto;
        border: 1px solid #dbdbdb;
    }
}

.objects__filter__colors {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
}

.objects__filter__color {
    display: flex;
    align-items: center;
}

.objects__filter__color__circle {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-right: 20px;
}

.objects__filter__color__circle_1 {
    background-color: #ff506e;
}

.objects__filter__color__circle_2 {
    background-color: #f3ab4a;
}

.objects__filter__color__circle_3 {
    background-color: transparent;
    box-shadow: inset 0 0 0 4px #5e7f9c;
}

.objects__filter__color__title {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}

.objects__map {
    width: 100%;
    height: 575px;
    margin-top: 30px;
}

//=========.reviews===============
.reviews {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 38px;
    }
}

.reviews__flamp {
    box-shadow: 3px 5px 21px rgba(0, 0, 0, 0.254589);
}

.reviews__smi__title {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}

.reviews__smi {
    hr {
        border: none;
        background-color: #f2cb9c;
        height: 1px;
        margin-top: 15px;
    }
}

.reviews__smi__content {
    * {
        font-weight: 300;
        font-size: 17px;
        color: #d27c37;
    }

    a {
        margin-top: 15px;
        display: inline-block;
        text-decoration: underline;
    }

    p {
        margin-top: 15px;
    }
}

.reviews__contacts {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 47px;
    display: grid;
    grid-template-columns: auto 214px;
    grid-gap: 40px;
}

.reviews__contacts__text {
    padding: 25px 38px;
}

.reviews__contacts__phone {
    font-weight: bold;
    font-size: 20px;
    color: #bd6b2a;
}

.reviews__contacts__city {
    margin-top: 15px;
    font-weight: 300;
}

.reviews__contacts__street {
    font-weight: 300;
    margin-top: 6px;
}

.reviews__contacts__worktime {
    font-weight: 300;
    font-style: italic;
    font-size: 15px;
    margin-top: 11px;
}

.reviews__contacts__email {
    display: flex;
    align-items: center;
    margin-top: 30px;

    span {
        font-weight: 300;
        color: #d27c37;
    }
}

.reviews__contacts__email__icon {
    width: 34px;
    height: 26px;
    background-image: url(../img/envelope.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 13px;
}

.reviews__contacts__map {
    max-width: 214px;
    width: 214px;
    height: 263px;
}

footer {
    margin-top: 140px;
    background-color: @black;
    padding: 40px 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    * {
        color: white;
    }
}

.footer__navs {
    * {
        color: white;
    }

    a {
        &:hover {
            color: #f7ba60;
        }
    }
}

.footer__navs__citys {
    display: flex;
    justify-content: flex-end;

    a {
        font-weight: bold;
    }

    li {
        margin-left: 34px;
    }
}

.footer__navs__menu {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

    li {
        margin-left: 34px;
    }
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer__phone {
    font-weight: bold;
    font-size: 28px;
    text-align: right;
}

.footer__social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 18px;

    a {
        margin-left: 23px;
    }
}

//===================.copyright=================
.copyright {
    background-color: #f3ad4e;
    padding: 10px 0;

    * {
        color: white;
    }
}

.copyright__text {
    text-align: right;
}

.section-5__tabs__content__pirog {
    .alert {
        border-top: 2px solid #f2cb9c;
        border-bottom: 2px solid #f2cb9c;
        padding: 20px 0;
        margin-top: 70px;
    }

    p {
        font-weight: 300;
        margin-top: 30px;
        line-height: 1.5;
    }
}

.section-5__tabs__content__pirog__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 90px;
}

.section-5__tabs__content__pirog__item__img {
    width: 100%;
    padding-bottom: 70%;
    background-image: url(../img/pirog-1.jpg);
    background-repeat: no-repeat;
    background-origin: center;
    background-size: cover;
    border-radius: 15px;
}

.section-5__tabs__content__pirog__item__title {
    font-weight: bold;
    font-size: 20px;
    color: #d27c37;
    text-transform: uppercase;
    margin-top: 30px;
}

.section-5__tabs__content__pirog__item__specifications {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    margin-top: 30px;

    li {
        font-weight: bold;

        span {
            font-weight: 300;
            margin-left: 30px;
        }
    }
}

.section-5__tabs__content__pirog__alert__icon {
    width: 30px;
    min-width: 30px;
    height: 40px;
    background-image: url(../img/section-3__alert__icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 15px;
    margin-top: -10px;
}

.section-5__tabs__content__zamer {
    .zamershiki {
        margin-top: 70px;
    }

    .zamershiki__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(136px, auto));
        margin-top: 30px;
        grid-gap: 30px;
        width: 570px;
    }

    .zamershiki__title {
        font-weight: bold;
        text-transform: uppercase;
        color: #d27c37;
    }

    .zamershiki__item__img {
        width: 100%;
        padding-bottom: 70%;
        background-image: url(../img/comand__slider_1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 15px;
    }

    .zamershiki__item__name {
        font-weight: bold;
        margin-top: 15px;
    }

    .zamershiki__item__experience {
        font-weight: 300;
        margin-top: 5px;
    }
}

.section-5__tabs__content__zamer__main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 60px;
}

.section-5__tabs__content__zamer__galery .owl-stage-outer {
    overflow: hidden;
}

.section-5__tabs__content__zamer__galery .owl-dots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(136px, auto));
    grid-gap: 30px;
    margin-top: 30px;
}

.section-5__tabs__content__zamer__galery button.owl-dot {
    width: 100%;
    padding-bottom: 70% !important;
    background-image: url(../img/zamer__galery-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    display: block;
}

.section-5__tabs__content__zamer__galery button.owl-dot.active {
    opacity: 0.3;
}

.section-5__tabs__content__zamer__galery__big {
    width: 100%;
    padding-bottom: 70%;
    background-image: url(../img/zamer__galery-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}

.section-5__tabs__content__zamer__bold {
    font-weight: bold;
}

.section-5__tabs__content__zamer__p {
    margin-top: 10px;
    font-weight: 300;
    line-height: 1.3;
}

.input__border {
    border: 1px solid #e0e0e0;
}

.section-5__tabs__content__zamer__form__title {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    color: #5e7f9c;
}

.section-5__tabs__content__zamer__form {
    margin-top: 70px;

    form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 8px;
        margin-top: 30px;

        .btn {
            margin-top: 15px;
            width: 210px;
        }

        input {
            width: 360px;
        }

        .alert {
            font-weight: 300;
            font-size: 12px;
            margin-top: 8px;
            font-style: italic;
        }
    }
}

.section-5__tabs__content__primer {
    .title {
        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;
    }

    .top {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 67px;
        margin-top: 40px;
    }

    .top__left {
        img {
            width: 100%;
        }
    }

    .top__left__list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding-left: 25px;

        li {
            display: flex;
            align-items: flex-start;
        }
    }

    .top__left__list__icon {
        width: 24px;
        height: 24px;
        background-image: url(../img/primer__icon-1.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin-right: 14px;
        margin-top: -3px;
    }

    .top__left__list__text {
        font-weight: 300;
    }

    .top__right {
        ul {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }

        li {
            font-weight: bold;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 15px;
            line-height: 1.3;

            span {
                font-weight: 300;
            }
        }
    }

    .tables {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 67px;
    }

    .table__title {
        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;
    }

    table {
        border-left: 2px solid #f6c27b;
        margin-top: 30px;

        td {
            padding: 6px 18px;
            font-weight: 300;

            span {
                font-weight: bold;
            }
        }
    }

    .primer__footer {
        background-color: #194168;
        margin-top: 40px;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        * {
            color: white;
        }
    }

    .primer__footer__item {
        display: flex;
    }

    .primer__footer__item__icon {
        width: 28px;
        height: 28px;
        border-radius: 6px;
        background-image: url(../img/primer__footer-1.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin-right: 10px;
    }

    .primer__footer__item__text {
        margin-top: 5px;

        * {
            font-size: 14px;
        }
    }

    .primer__footer__item__desc {
        font-size: 12px;
        font-style: italic;
        margin-top: 5px;
        text-align: right;
    }
}

.modal__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    display: none;
}

.modal {
    background-color: #fff;
    border-radius: 12px;
    max-width: 456px;
    width: 456px;
    padding: 30px;
    position: absolute;
    top: 146px;
    left: 50%;
    transform: translate(-50%, 0);

    form {
        margin-top: 30px;
        max-width: 360px;

        //width: 360px;
        input {
            margin-bottom: 8px;
            width: 100%;
        }

        .btn {
            margin-top: 15px;
        }
    }
}

.modal__close {
    width: 75px;
    height: 75px;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../img/modal__close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
    border-radius: 12px;
}

.modal__title {
    font-weight: bold;
    font-size: 20px;
    color: #5e7f9c;
    text-transform: uppercase;
}

.modal__form__alert {
    font-weight: 300;
    font-size: 12px;
    margin-top: 8px;
    font-style: italic;
}

.mobile__head {
    display: flex;
    align-items: center;
    z-index: 5;
    position: relative;
    background-color: #fbfbfb;
    display: none;
}

.mobile__head__logo {
    width: 54px;
    height: 54px;
    background-image: url(../img/mobile__head__logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
}

.mobile__head__sity {
    font-weight: bold;
    font-size: 17px;
    color: #bd6b2a;
    text-decoration: underline;
    margin-left: 20px;
    height: 54px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.mobile__head__phone {
    width: 54px;
    height: 54px;
    background-image: url(../img/mobile__head__phone.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    margin-left: auto;
}

.mobile__head__hamburger {
    width: 54px;
    height: 54px;
    background-image: url(../img/mobile__head__hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
}

.mobile__head__hamburger__active {
    background-image: url(../img/mobile__head__hamburger__active.svg);
}

.mobile__nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 9;
    background-color: #fbfbfb;
    box-shadow: -5px 2px 7px rgba(0, 0, 0, 0.290729);
    padding: 20px;
    transform: translateX(110%);
    transition: 0.2s;

    .btn__border {
        margin-top: 30px;
        color: @black;
    }
}

.mobile__nav__show {
    transform: translateX(0);
}

.mobile__nav__links {
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -20px;

    a {
        border-bottom: 1px solid #f2cb9c;
        display: block;
        padding: 13px 20px;

        &:hover {
            color: #d27c37;
        }
    }
}

.mobile__nav__contacts {
    margin-top: 30px;
}

.mobile__nav__contacts__title {
    font-weight: bold;
    font-size: 17px;
}

.mobile__nav__contacts__adress {
    margin-top: 15px;
    display: flex;
    align-items: flex-start;
}

.mobile__nav__contacts__adress__icon {
    margin-right: 10px;
}

.mobile__nav__contacts__adress__text {
    color: #5e7f9c;
    font-weight: normal;

    span {
        color: #5e7f9c;
        font-weight: normal;
    }
}

.mobile__nav__contacts__worktime {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
}

.mobile__nav__contacts__worktime__icon {
    margin-right: 10px;
}

.mobile__nav__contacts__worktime__text {
    font-size: 13px;
    font-weight: 300;
}

.section-5__tabs__content__item {
    display: none;
}

.section-5__tabs__content-1 {
    display: block;
}

.mobile__select__city {
    position: absolute;
    top: 54px;
    left: 54px;
    background-color: #fbfbfb;
    z-index: 4;
    display: none;
    flex-direction: column;
    transform: translateY(-100%);
    transition: 0.2s;

    a {
        padding: 13px 20px;
        font-weight: bold;
        font-size: 17px;
        color: #bd6b2a;
        border-bottom: 1px solid #f2cb9c;

        &:last-child {
            border-bottom: none;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}

.mobile__select__city__show {
    transform: translateY(0);
}

label.error {
    font-size: 12px;
    color: red;
}

@keyframes t772__icon-anim {
    0% {
        transform: translate3d(-20px, 0, 0);
        opacity: 0;
    }

    10% {
        transform: translate3d(-20px, 0, 0);
        opacity: 0;
    }

    20% {
        transform: translate3d(-20px, 0, 0);
        opacity: 1;
    }

    70% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    80% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    81% {
        transform: translate3d(0, 0, 0);
        opacity: 0;
    }

    100% {
        transform: translate3d(0, 0, 0);
        opacity: 0;
    }
}

.t772__scroll-icon {
    animation: t772__icon-anim 1.5s infinite;
}

.scroll__alert {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    display: none;
}

.calc__form__input__wrapper {
    display: flex;
    flex-direction: column;
}

@import "_articles";
@import "_catalog";
@import "_product";
@import "_404";
@import "_thanks";

//================coockie__alert======================
.coockie__alert {
    background-color: #4c4c4c;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    padding: 30px 0;

    * {
        color: white;
        font-size: 15px;
        line-height: 21px;
    }

    a {
        text-decoration: underline;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.coockie__alert__close {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    background-image: url(../img/coockie_alert_close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
}

//================END coockie__alert======================

//================alert__next======================
.alert__next__wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;

    .container {
        position: relative;
    }
}

.alert__next {
    position: absolute;
    right: 0;
    bottom: 46px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 22px 0 rgba(0, 0, 0, 0.23);
    border: 2px solid #5e7f9c;
    padding: 30px;
    max-width: 460px;
}

.alert__next__top {
    display: flex;
    align-items: flex-start;
}

.alert__next__content {
    margin-left: 30px;

    * {
        font-size: 15px;
        color: #4c4c4c;
    }
}

.alert__next__btnblock {
    display: flex;
    align-items: center;
    margin-top: 24px;
    width: 100%;

    * {
        color: #4c4c4c;
    }

    &.mobile {
        display: none;
    }
}

.alert__next__close {
    color: #d27c37;
    text-decoration: underline;
    margin-left: 16px;
    cursor: pointer;
}

.alert__next__icon {
    img {
        margin-top: 0;
    }
}

.article {
    .alert__next__icon {
        img {
            margin-top: 0;
            max-width: initial;
        }
    }
}

//================END alert__next======================

//================alert__pic======================
.alert__pic__wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;

    .container {
        position: relative;
    }
}

.alert__pic {
    position: absolute;
    right: 0;
    bottom: 46px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 22px 0 rgba(0, 0, 0, 0.23);
    border: 2px solid #5e7f9c;
    //padding: 30px;
    max-width: 460px;
}

.alert__pic__content {
    //margin-left: 30px;
    padding: 30px 20px;

    * {
        font-size: 15px;
        color: #4c4c4c;
    }
}

.alert__pic__btnblock {
    display: flex;
    align-items: center;
    margin-top: 24px;
    width: 100%;

    * {
        color: #4c4c4c;
    }

    &.mobile {
        display: none;
    }
}

.alert__pic__close {
    color: #d27c37;
    text-decoration: underline;
    margin-left: 16px;
    cursor: pointer;
}

.alert__pic__top {
    display: grid;
    grid-template-columns: 175px auto;
}

.alert__pic__img {
    background-image: url(../img/alert__pic.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 0;
}

.article {
    .alert__pic__img {
        margin-top: 0;
    }
}

//================END alert__pic======================

//================END popup__form======================
.popup__form__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.popup__form {
    border-radius: 12px;
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    max-width: 460px;
    overflow: hidden;

    * {
        position: relative;
    }

    .btn {
        margin-top: 42px;
        width: 210px;
    }
}

.popup__form__img {
    position: absolute;
    left: 0;
    top: -3px;
    width: 90%;
    height: auto;
    margin-top: 0;

    &[data-show="mobile"] {
        display: none;
    }
}

.article {
    .popup__form__img {
        margin-top: 0;
    }
}

.popup__form__close {
    padding: 20px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    z-index: 2;

    img {
        margin-top: 0;
    }
}

.article {
    .popup__form__close {
        img {
            margin-top: 0;
        }
    }
}

.popup__form__title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.popup__form__desc {
    margin-top: 70px;
    font-size: 17px;
    line-height: 24px;
}

.popup__form__alert {
    font-size: 12px;
    font-weight: 300;
    margin-top: 8px;
    color: #4c4c4c;
    font-style: italic;
}

.hero__bottom {
    padding: 200px 0;
    .btn {
        margin: 0 auto;
        margin-top: 30px;
        display: block;
    }
}
.hero__bottom__title {
    text-align: center;
    font-size: 38px;
    text-transform: uppercase;
}
.hero__bottom__separator {
    width: 395px;
    height: 3px;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 17px;
}
.hero__bottom__desc {
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
}
//================END popup__form======================

//================END cart__modal======================
.cart__modal__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 3;
    overflow-x: auto;
    padding-bottom: 100px;
    padding-top: 100px;
}
.cart__modal {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 684px;
    margin-bottom: 100px;
}
.cart__modal__title {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: #5e7f9c;
    text-transform: uppercase;
}

.cart__modal__form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content,0));
    grid-gap: 10px;
    width: 360px;
    input {
        border: solid 1px #e0e0e0;
    }
    .btn {
        width: 210px;
    }
    
}
.cart__modal__form__label {
    font-size: 12px;
  font-weight: 300;
  font-stretch: normal;
  font-style: italic;
  line-height: 1.08;
  letter-spacing: normal;
  color: #4c4c4c;
}

.cart__modal__products {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 30px;
}
.cart__modal__product {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart__modal__product__left {
    display: flex;
    align-items: center;
}
.cart__modal__product__right {
    display: flex;
    align-items: center;
}
.cart__modal__product__img {
    width: 57px;
    height: 46px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 12px;
    border: solid 1px #e0e0e0;
    margin-right: 12px;
}
.cart__modal__product__name {
    font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #4c4c4c;
}
.cart__modal__product__desc {
    font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4c4c4c;
}
.cart__modal__product__count {
    display: flex;
    align-items: center;
    input {
        padding: 5px 0;
        background-color: white;
        width: 30px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.6;
        letter-spacing: normal;
        color: #4c4c4c;
        &::-webkit-inner-spin-button {
            appearance: none;
        }
        -moz-appearance: textfield;
    }
}
.cart__modal__product__count__btn {
    width: 24px;
    height: 24px;
    border: solid 1px #e0e0e0;
    border-radius: 9px;
    display: flex;
    //align-items: center;
    justify-content: center;
    line-height: 20px;
    font-size: 15px;
    cursor: pointer;
}
.cart__modal__product__price {
    font-size: 25px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: #bd6b2a;
  margin-left: 23px;
}
.cart__modal__product__delete {
    margin-left: 70px;
    button {
        cursor: pointer;
        background: none;
        border: none;
    }
}
.mobile__cart {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}
//================END cart__modal======================



//=======================Всплывающее окно на карте =======================
.objects__map__wrapper {
    position: relative;
}
.objects__map__pannel {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #fff;
    border-radius: 12px;
    width: 750px;
    box-shadow: 3px 2px 27px 0 rgba(0,0,0,0.18);
    max-height: ~"calc(100% - 40px)";
    overflow-y: auto;
}

.closeButton {
    width: 55px;
    height: 55px;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../img/modal__close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
}
// .content {
//     padding: 5px;
//     max-height: 545px;
//     overflow: auto;
//     width: 100%;
// }

.mappanel__wrapper {
    background-color: rgba(0,0,0,0.1);
    width: 750px;
}
.mappanel {
    padding: 30px;
}
.mappanel__title {
    font-size: 20px;
    color: #4C4C4C;
    font-weight: bold;
    text-transform: uppercase;
}
.mappanel__content1 {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 50px;
    grid-row-gap: 30px;
}
.mappanel__content1__text {
    font-size: 17px;
    line-height: 24px;
    font-weight: 300;
    height: 170px;
    overflow: hidden;
    transition: 0.3s;
}
.mappanel__content1__text__all {
    height: auto;
    transition: 0.3s;
}
.mappanel__content1__footer {
    margin-top: 10px;
}
.mappanel__content1__readall {
    color: #D27C37;
    text-decoration: underline;
    font-size: 17px;
    cursor: pointer;
}
.mappanel__content1__footer {
    display: flex;
    justify-content: space-between;
}
.mappanel__content1__persone__name {
    font-weight: bold;
    text-align: right;
}
.mappanel__content2__persone__name {
    font-weight: bold;
    text-align: right;
}
.mappanel__content1__persone__loc {
    text-align: right;
    font-weight: 300;
    margin-top: 3px;
}
.mappanel__content2__persone__loc {
    text-align: right;
    font-weight: 300;
    margin-top: 3px;
}
.mappanel__content1__right {
    padding-right: 20px;
}
.mappanel__content1__right__slider__item {
    background-image: url(../img/soundproofing-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-bottom: 100%;
    position: relative;
}
.mappanel__content1__right__slider__item__text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #FF506E;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}
.mappanel__content1__right__slider {
    .owl-dots {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    button.owl-dot {
        width: 10px;
        height: 10px;
        background-color: #D8D8D8;
        border-radius: 50%;
        margin: 0 6px;
        &.active {
            background-color: #FF506E;
        }
    }
}
.mappanel__content1__audio {
    audio {
        width: 100%;
    }
}

.mappanel__content2 {
    padding-right: 20px;
}
.mappanel__content3 {
    padding-right: 20px;
}
.mappanel__content2__audio {
    margin-top: 20px;
    audio {
        width: 100%;
    }
}
.mappanel__content2__persone {
    text-align: right !important;
    margin-top: 12px;
    * {
        text-align: right !important;
    }
}

.mappanel__content3 {
    margin-top: 15px;
}
.mappanel__content3__title {
    font-weight: bold;
    span {
        font-weight: 300;
    }
}
.mappanel__content3__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-row-gap: 30px;
    margin-top: 30px;
}
.mappanel__content3__item {
    width: 100%;
    padding-bottom: 100%;
    background-image: url(../img/soundproofing-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-bottom: 100%;
    position: relative;
}
.mappanel__content3__item__label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #5E7F9C;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

//=======================Всплывающее окно на карте =======================


